<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log in" />


        </LinearLayout>
    </RelativeLayout>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>