<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/leave_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_bg2"
                    android:clipToOutline="true"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:id="@+id/leave_host" />

                <TextView
                    android:id="@+id/leave_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leave_details" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="퇴근을 기다리고 있어요!"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/leave"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:text="퇴근"/>
        <Button
            android:id="@+id/invite"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:text="초대"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/join"
        android:text="참가" />



</LinearLayout>